————————————————————————————————————————————
v1.6 update
————————————————————————————————————————————
RestaurantLocator-Info.plist
Project Settings

————————————————————————————————————————————
v1.5 update
————————————————————————————————————————————
Recommend complete project migration.
