Visit this site to test, add, update, based on your wants.

NOTE: any changes on this might not appear because somebody might change your 
data too. Meaning, there will be an instance that multiple users modifying the data at the same time.

After some Changes, re-run the iOS App to take effect, this will download the new data once a network connection is detected.



URL: http://mangasaurgames.com/apps/restaurantfinder-v1.5/
Username: admin
Password: o4iwno4wv3jpo


Username: guest
Password: 1234qwer


The username and password above are the default login for the PHP files.