————————————————————————————————————————————
V1.6 Update
————————————————————————————————————————————
Update Project Settings to support XCode 9
Added Location Description in Info.plist to support iOS 11

————————————————————————————————————————————
V1.5 Update
————————————————————————————————————————————
Nearby restaurants fetching.
backend update for handling.
Project settings updated to latest version of XCode.


————————————————————————————————————————————
V1.4 Update
————————————————————————————————————————————
Update to work with iOS 8
UI restructuring.

————————————————————————————————————————————
V1.3 Update
————————————————————————————————————————————
Update to work with iOS 8

————————————————————————————————————————————
V1.2 Update
————————————————————————————————————————————
Added PHP Backend
Photo enhancement for crisp and elegant display.
Some bugs fixes.
UI Adjustments


————————————————————————————————————————————
V1.1
————————————————————————————————————————————
Initial Release

