<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Restaurant Finder iOS Full Application Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Restaurant Finder iOS Full Application&rdquo; Documentation by &ldquo;MGAppcelerator&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Restaurant Finder iOS Full Application&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/06/2014<br>
					Updated: 11/01/2016<br>
					By: MGAppcelerator<br>
					Email: <a href="mailto:mangasaurgames@gmail.com">mangasaurgames@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my application. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/MGAppcelerator">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		


		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#appQuickstart">App Quick Start</a></li>
			<li><a href="#appFeatures">App Features</a></li>
			<li><a href="#fileContent">File Content</a></li>
			<li><a href="#open">Opening the Project</a></li>
			<li><a href="#pathUrl">Changing the URL Path of the Data</a></li>
			<li><a href="#admob-iads">AdMob Show/Hide</li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		<hr>
		<hr class="space">
		



		<h3 id="appQuickstart"><strong>A) App Quick Start</strong> - <a href="#toc">top</a></h3>
		<br />
		<br />
		<h3>Some Information you need to know</strong></h3>
		<img src="assets/images/quick-start.jpg" alt="" />
		<br />
		<br />
		<hr>
		<hr class="space">



		<h3 id="appFeatures"><strong>B) App Features</strong> - <a href="#toc">top</a></h3>
		<br />
		<br />
		<h3>Features</strong></h3>
		<ul>
			<li>Material Design</li>
			<li>Local Data Store for data storage</li>
			<li>Supports offline usage</li>
			<li>Image Caching</li>
			<li>Call Integration</li>
			<li>Web Integration</li>
			<li>Email Integration</li>
			<li>Photo Galleries</li>
			<li>Image Slider for featured restaurants</li>
			<li>Map Routing</li>
			<li>Map distance calculation</li>
			<li>Add to Favorites for easy access of restuarant</li>
			<li>Photo Galleries suppors zoom and panning</li>
			<li>Restaurant Categories to classify what each restaurant type</li>
		</ul>
		<br />
		<br />
		<hr>
		<hr class="space">


		<h3 id="fileContent"><strong>C) File Content</strong> - <a href="#toc">top</a></h3>
		<br />
		<br />
		<p>The file you purchase contains the following:</p>
		<ul>
			<li>Server Credentials in TEXT FILE</li>
			<li>SQL File</li>
			<li>PHP Backend</li>
			<li>Tutorials</li>
			<li>Project File</li>
		</ul>
		<br />
		<br />

		<img src="assets/images/file-content.png" alt="" />
		<br />
		<br />
		<hr>
		<hr class="space">



	

		<h3 id="open"><strong>D) Opening the Project</strong> - <a href="#toc">top</a></h3>
		<br />
		<br />
		<p>Open the file by <strong>DOUBLE CLICKING</strong> or by pressing <strong>CMD + Arrow Down</strong>, the one highlighted below to extract it the zip file. For Importing refer to the other tutorial <strong>"Help File iOS Studio Installation > B) Importing the Store Finder Application"</strong></p>
		<img src="assets/images/project-file.png" alt="" />
		<br />
		<br />
		<hr>
		<hr class="space">




		<h3 id="pathUrl"><strong>E) Changing the URL Path of the Data</strong> - <a href="#toc">top</a></h3>
		<br />
		<br />
		<p>In Project Navigator Pane, Locate <strong>Config.h</strong> under <strong>Config folder</strong></p>
		<img src="assets/images/config-h.png" alt="" />
		<br />
		<br />
		<hr>
		<hr class="space">


		<h3 id="admob-iads"><strong>F) AdMob Show/Hide</strong> - <a href="#toc">top</a></h3>
		<br />
		<br />
		<p>In Project Navigator Pane, Locate <strong>Config.h</strong> under <strong>Config folder</strong></p>
		<img src="assets/images/admob-iads.png" alt="" />
		<br />
		<br />
		<p>Change WILL_SHOW_ADS to YES to display ads, NO if not.</p>
		<br />
		<br />
		<hr>
		<hr class="space">


		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>		
		<br />
		<br />
		<p>I've used the following Libraries as listed.
		<ul>
			<li>JSONKit</li>
			<li>ECSlidingView</li>
		</ul>
		<hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the application on CodeCanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>MGAppcelerator</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		<hr class="space">

	</div><!-- end div .container -->
</body>
</html>