<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122594417-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122594417-1');
</script>


	<title>Fadr</title>
	<meta charset="UTF-8">
	<meta name="description" content="Fadr is streamlining the process of finding a quality haircut">
	<meta name="keywords" content="haircut, Fadr, barber, hair, cut, Cameron, King, Cameron King, quality">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"c64145fae86c9a0d7c42641c0","lid":"2153238c4d"}) })</script>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
    
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
    
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us18.list-manage.com","uuid":"c64145fae86c9a0d7c42641c0","lid":"2153238c4d"}) })</script>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="img/logo.jpg" alt="">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="http://github.com/cameronking4/BarberCompiler" class="site-btn">Yelp/Google Review Compiler</a>
			<nav class="main-menu">
				<ul class="menu-list">
					<li><a href="#about">About</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="about.html">For Barbers</a></li>
					<li><a href="mailto:info@fadr.com" target="_top">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section -->
	<section class="hero-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 hero-text">
					<h2>Welcome!<br>We are <span>Fadr</span></h2>
					<h4>Gone are the days of looking through Google, StyleSeat and Yelp reviews for a barber and not knowing if you will regret your decision. <br> <br>Place your trust in Fadr. Let us handle that... <br><i class="ti-light-bulb"></i> Think: Uber for Haircuts </h4>
					<form class="hero-subscribe-from">
						<input type="text" placeholder="Enter your email">
						<button href= "https://fadr.us18.list-manage.com/subscribe/post?u=c64145fae86c9a0d7c42641c0&id=2153238c4d" class="site-btn sb-gradients">Subscribe for Updates</button>
					</form>
                    <p></p>
				</div>
				<div class="col-md-6">
					<img src="img/laptop.png" class="laptop-image" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- About section -->
	<section id="about" class="about-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-6 about-text">
					<h2>What is Fadr</h2>
					<h5>Fadr is a mobile solution for finding a reliable, trustworthy barber wherever you may be.</h5>
					<p>The one and only solution for all your grooming needs, from booking to execution. <br>
						<br> For the first time ever, you can go anywhere and know that you ensured a quality haircut.
						Given our rigorous barber approval process and the ability to view barber profiles before reserving your seat, you can rest assured knowing that you're in the right hands. 
						<br><br> With the abilies to give direct instructions to your barber of choice, explore trending hairstyles, view photo reviews and instantly book an appointment, Fadr is an app made for and by the people.
					<a href="#process" class="site-btn sb-gradients sbg-line mt-5">How does it work</a>
					</p>
					
				</div>
			</div>
			<div class=" col-lg-6 about-img">
				<img src="img/2.png" alt="">
			</div>
		</div>
	</section>
	<!-- About section end -->


	<!-- Features section -->
	<section id="features" class="features-section spad gradient-bg">
		<div class="container text-white">
			<div class="section-title text-center">
				<h2>Core Features</h2>
				<p>Fadr hopes to solve every man's grooming needs</p>
			</div>
			<div class="row">
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-map-alt"></i>
					<div class="feature-content">
						<h4>Shop Locator</h4>
						<p>Within the mobile and web app you can find local Fadr-approved barbers and their respective shops and book an appointment at your best convenience </p>
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-money"></i>
					<div class="feature-content">
						<h4>Standardized Pricing</h4>
						<p>Never pay more than you than what you expected for a cut. All cuts will be charged at a flat rate through the app, as well as addons– such as face masks and shampoo/conditioning treatment</p>
						 
					</div>
				</div>
				
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-eye"></i>
					<div class="feature-content">
						<h4>Explore & Stay Trendy</h4>
						<p>Get inspired! Via the explore page, you can see trending hairstyles from people near you & see which barber crafted that look</p>
						 
					</div>
				</div>
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-pencil"></i>
					<div class="feature-content">
						<h4>Custom Instruction</h4>
						<p>We offer direct communication with your barber of choice; When booking an appointment, you can draw on your face exactly how you want your style to look or upload a photo reference</p>
						 
					</div>
				</div>
				
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-check"></i>
					<div class="feature-content">
						<h4>Quality Assurance</h4>
						<p>Fadr rigorously picks and approves barbers who have demonstrated tremendous skill to ensure that our users will always get a great cut, no matter where you may be. 
							</p>
						 
					</div>
				</div>
				
				<!-- feature -->
				<div class="col-md-6 col-lg-4 feature">
					<i class="ti-wallet"></i>
					<div class="feature-content">
						<h4>Easy Payment</h4>
						<p>Easily pay for your haircut and leave a tip with credit or debit card, Apple Pay or Paypal</p>
						 
					</div>
				</div>
		
			</div>
		</div>
	</section>
	<!-- Features section end -->


	<!-- Process section -->
	<section id="process" class="process-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2>Get Started With Fadr</h2>
				<p> Getting groomed has never been easier <br> Explore styles and barbers nearby, and book an appointment in minutes! </p>
			</div>
			<div class="row">
				<div class="col-md-4 process">
					<div class="process-step">
						<i class="ti-user"></i>
						<h4>Sign Up</h4>
						<p>Register an account via the app <br> Through your account you can star your favorite shop & view past appointments </p>
					</div>
				</div>
				<div class="col-md-4 process">
					<div class="process-step">
						<i class="ti-calendar"></i>
						<h4>Set Up an Appointment</h4>
						<p>Browse through Fadr-approved barbers in your area and book an appointment at your best convenience</p>
					</div>
				</div>
				<div class="col-md-4 process">
					<div class="process-step">
						<i class="ti-credit-card"></i>
						<h4>Pay & Review</h4>
						<p>Pay and tip through the app and be sure leave a review or upload a photo of your new sharp look for others to see</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Process section end -->


	<!-- Fact section -->
	<section class="fact-section gradient-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg">
					<div class="fact">
						<h2>200M</h2>
						<p>Potential <br> Users</p>
						<i class="ti-basketball"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg">
					<div class="fact">
						<h2>86K+</h2>
						<p>Potential <br> Employees</p>
						<i class="ti-panel"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg">
					<div class="fact">
						<h2>50</h2>
						<p> New Shops <br> Goal</p>
						<i class="ti-stats-up"></i>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="fact">
						<h2>40B+</h2>
						<p>Dollar <br> Market</p>
						<i class="ti-user"></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fact section end -->


	<!-- Team section -->
	<section class="team-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2>Meet Our Team</h2>
				<p>Two Brooklyn natives and Duke University computer science students who love a sharp look!</p>
			</div>
		</div>
		<div class="team-members clearfix">
			<!-- Team member --
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/1.jpg"></div>
					<h2>Tom Binegar</h2>
					<span>Business Development</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/1.jpg"></div>
					<div class="member-meta">
						<h2>Tom Binegar</h2>
						<span>Marketing Director</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs, teaching actively in both of these.</p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/founder1.png"></div>
					<h2>Cameron King</h2>
					<span>Co Founder</span>
				</div>
				<div class="member-social">
					<a href="https://www.linkedin.com/in/cameronyking/"><i class="fa fa-linkedin"></i></a>
					<a href="http://instagram.com/cameronyking"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/founder1.png"></div>
					<div class="member-meta">
						<h2>Cameron King</h2>
						<span>Co Founder & CEO</span>
					</div>
					<p>Cameron King is a rising junior at Duke University majoring in Computer Science and Visual Media Studies. He is a freelance web developer and software engineering intern at Rent Rezi. 
						Outside of technology, his main interests are design, photography and fashion </p>
				</div>
			</div>
			<!-- Team member --
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/3.jpg"></div>
					<h2>Tom Binegar</h2>
					<span>Business Development</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/3.jpg"></div>
					<div class="member-meta">
						<h2>Aaron Ballance</h2>
						<span>Ceo Bitcoin</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs, teaching actively in both of these.</p>
				</div>
			</div>
			<!-- Team member --
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/member/4.jpg"></div>
					<h2>Melissa Barth</h2>
					<span>Product Manager</span>
				</div>
				<div class="member-social">
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/member/4.jpg"></div>
					<div class="member-meta">
						<h2>Melissa Barth</h2>
						<span>Product Manager</span>
					</div>
					<p>Jackson Nash is a full-time faculty member of the Marketing and Behavioural Science Division at the Sauder School of Business at UBC. He leads the Entrepreneurship Group, in the undergraduate and graduate programs, teaching actively in both of these.</p>
				</div>
			</div>
			<!-- Team member -->
			<div class="member">
				<div class="member-text">
					<div class="member-img set-bg" data-setbg="img/founder2.jpg"></div>
					<h2>Pelham Van Cooten</h2>
					<span>Co Founder</span>
				</div>
				<div class="member-social">
					<a href="https://www.linkedin.com/in/pelham-van-cooten-430581120/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/pelhamvancooten/"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="member-info">
					<div class="member-img mf set-bg" data-setbg="img/founder2.jpg"></div>
					<div class="member-meta">
						<h2>Pelham Van Cooten</h2>
					<span>Co Founder & CFO</span>
					</div>
							<p>Pelham Van Cooten III is a rising junior at Duke University majoring in Computer Science and Economics. He is passionate about engineering, economics, photography/videography and more. In his spare time, he runs a YouTube channel called PellyBux  </p>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section -->


	<!-- Review section --
	<section class="review-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 push-8">
					<img src="img/quote.png" alt="" class="quote mb-5">
					<div class="review-text-slider owl-carousel">
						<div class="review-text">
							<p>"Bitcoin is exciting because it shows how cheap it can be. Bitcoin is better than currency in that you don’t have to be physically in the same place and, of course, for large transactions, currency can get pretty inconvenient.”</p>
						</div>
						<div class="review-text">
							<p>"Bitcoin is exciting because it shows how cheap it can be. Bitcoin is better than currency in that you don’t have to be physically in the same place and, of course, for large transactions, currency can get pretty inconvenient.”</p>
						</div>
						<div class="review-text">
							<p>"Bitcoin is exciting because it shows how cheap it can be. Bitcoin is better than currency in that you don’t have to be physically in the same place and, of course, for large transactions, currency can get pretty inconvenient.”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pr-0 pull-3">
					<div class="review-meta-slider owl-carousel pt-5">
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/1.jpg"></div>
							<div class="author-name">
								<h4>Aaron Ballance</h4>
								<p>Ceo Bitcoin</p>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/2.jpg"></div>
							<div class="author-name">
								<h4>Jackson Nash</h4>
								<p>Head of Design</p>
							</div>
						</div>
						<div class="author-meta">
							<div class="author-avatar set-bg" data-setbg="img/review/3.jpg"></div>
							<div class="author-name">
								<h4>Katy Abrams</h4>
								<p>Product Manager</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section gradient-bg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 newsletter-text">
					<h2>Barbershop Review Compiler</h2>
					<p>Suppose you were looking for a new barber. Using traditional methods, you would search for a shop near you, using Google and Yelp. <br> <br> We have a developed a web application to do one search and find shops within a specified radius of a user using the Google Places and Yelp API; it returns to you a list of results from both Yelp and Google in which you can browse through ratings, photos, locations and reviews of barberhsops near you. However, Fadr hopes to make this process much easier. </p>
                    <br> 
                    <a class="site-btn sb-gradients" href="http://github.com/cameronking4/BarberCompiler"> View Project</a>
                    
				</div>
				<div class="col-lg-5 col-md-8 offset-lg-0 offset-md-2">
                    <img src="https://i1.wp.com/linuxnewbieguide.org/wp-content/uploads/2017/03/github-logo.png"> <br><br>
                    <p> This project is open source. Simply download the zip file and open the "index.html" file in your browser to run the application</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->



	<!-- Blog section --
	<section class="blog-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h2>Latest News</h2>
				<p>Bitcoin is the simplest way to exchange money at very low cost.</p>
			</div>
			<div class="row">
				<!-- blog item --
				<div class="col-md-4">
					<div class="blog-item">
						<figure class="blog-thumb">
							<img src="img/blog/1.jpg" alt="">
						</figure>
						<div class="blog-text">
							<div class="post-date">03 jan 2018</div>
							<h4 class="blog-title"><a href="">Coinbase to Reopen the GDAX Bitcoin Cash-Euro Order Book</a></h4>
							<div class="post-meta">
								<a href=""><span>by</span> Admin</a>
								<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
								<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item --
				<div class="col-md-4">
					<div class="blog-item">
						<figure class="blog-thumb">
							<img src="img/blog/2.jpg" alt="">
						</figure>
						<div class="blog-text">
							<div class="post-date">28 dec 2018</div>
							<h4 class="blog-title"><a href="">Blockchain Rolls Out Trading Feature for 22 States in the U.S</a></h4>
							<div class="post-meta">
								<a href=""><span>by</span> Admin</a>
								<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
								<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
							</div>
						</div>
					</div>
				</div>
				<!-- blog item --
				<div class="col-md-4">
					<div class="blog-item">
						<figure class="blog-thumb">
							<img src="img/blog/3.jpg" alt="">
						</figure>
						<div class="blog-text">
							<div class="post-date">28 aug 2018</div>
							<h4 class="blog-title"><a href="">This Week in Bitcoin: Up, Down and Sideways</a></h4>
							<div class="post-meta">
								<a href=""><span>by</span> Admin</a>
								<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
								<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->


	<!-- Footer section -->
    <div> 
        <br><br>
   <center> <p>All in One Men's Grooming Solution.</p>
					<span>Template is licensed under CC BY 3.0.
Copyright &copy;<script>document.write(new Date().getFullYear());</script> <br> All rights reserved | Made by Cameron King. Template:<a href="https://colorlib.com" target="_blank"> Colorlib</a>
       </span> </center> <br><br> </div>
<!--
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="img/logo.jpg" class="mb-4" alt="">
					<p>All in One Men's Grooming Solution.</p>
					<span>Template is licensed under CC BY 3.0.
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by Cameron King. Template:<a href="https://colorlib.com" target="_blank">Colorlib</a>
-->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --</span>
				</div>
<!--
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>

					<ul>
						<li><a href="#">How to Buy Coin</a></li>
						<li><a href="#">Coin Overview</a></li>
						<li><a href="#">Blog News</a></li>
						<li><a href="#">How to Sell Coin</a></li>
						<li><a href="#">Purchase Theme</a></li>
					</ul>

				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Quick Links</h5>

					<ul>
						<li><a href="#">Network Stats</a></li>
						<li><a href="#">Block Explorers</a></li>
						<li><a href="#">Governance</a></li>
						<li><a href="#">Exchange Markets</a></li>
						<li><a href="#">Get Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="" class="google"><i class="fa fa-google-plus"></i></a>
						<a href="" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="" class="twitter"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div> --
--
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">FAQ</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">info@fadr.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        </div>
	</footer>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
